# tyger

./: .dockerignore  .editorconfig  .gitignore  .notice-metadata.txt  001.app.yaml  002-service.yaml  003-lets-encrypt.yaml  004-lets-encrypt-cert.yaml  005-ingress-route-https.yaml  Dockerfile  Makefile  Makefile.cloud  Makefile.docker  NOTICE.txt  README.md  azure-pipelines.yml  buffer_imitate.sh  config.yml  copier.yml  creds.yml  debug-pod.yaml  dependencies.json  environment.yml  envrc  foo.yml  gadgetron.yml  go.mod  go.sum  load-queue.yml  logreader.yml  memory.json  openapi.yaml  prepuller.yml  run.yml  simple.yml  test.json  this-is-a-test  tyger.sln  values.yml
.dvc/: config
server/Common/: Tyger.Common.csproj  packages.lock.json
server/Common/Api/: Errors.cs  QueryParameters.cs
server/Common/Buffers/: DigitalSignature.cs  LocalSasHandler.cs
server/Common/Configuration/: Configuration.cs
server/Common/DependencyInjection/: ServiceOrder.cs
server/Common/Logging/: JsonFormatter.cs  Logging.cs  PooledByteBufferWriter.cs
server/Common/Middleware/: RequestLogging.cs
server/Common/Unix/: Interop.cs  UnixDomainSockets.cs
server/Common/UnixDomainSockets/: UnixDomainSockets.cs
server/Common/Versioning/: Versioning.cs
server/ControlPlane/: Dockerfile  Program.cs  Tyger.ControlPlane.csproj  appsettings.json  packages.lock.json
server/ControlPlane.UnitTests/: Tyger.ControlPlane.UnitTests.csproj  packages.lock.json
server/ControlPlane.UnitTests/Json/: NormalizerTests.cs
server/ControlPlane.UnitTests/Logging/: DockerTimestampedLogFormatterTests.cs  KubernetesTimestampedLogFormatterTests.cs  LineCountingReadStreamTests.cs  LogArchiveTests.cs  LogLineFormatterTests.cs  LogMergerTests.cs  PipelineExtensions.cs  PipelineTests.cs  ResumablePipelineSourceTests.cs  TerminablePipelineElementTests.cs
server/ControlPlane.UnitTests/Model/: ModelEqualityTests.cs  ModelValidationTests.cs
server/ControlPlane/AccessControl/: AccessControl.cs  LoggerExtensions.cs  MiseSidecarClient.cs
server/ControlPlane/Auth/: Auth.cs
server/ControlPlane/Buffers/: AzureBlobBufferProvider.cs  BufferDeleter.cs  BufferManager.cs  BufferMetadata.cs  Buffers.cs  IBufferProvider.cs  LocalStorageBufferProvider.cs  LoggerExtensions.cs  UniqueId.cs
server/ControlPlane/Codespecs/: CodespecReader.cs  Codespecs.cs
server/ControlPlane/Compute/: Compute.cs  LoggerExtensions.cs  RunBufferAccessRefresher.cs  RunSecretUpdater.cs  RunTimeoutEnforcer.cs
server/ControlPlane/Configuration/: Configuration.cs
server/ControlPlane/Database/: Database.cs  IReplicaDatabaseVersionProvider.cs  IRepository.cs  IRunAugmenter.cs  LoggerExtensions.cs  Repository.cs  RepositoryWithRetry.cs
server/ControlPlane/Identity/: Identity.cs
server/ControlPlane/Json/: Json.cs  Normalizer.cs  RequestBody.cs
server/ControlPlane/Logging/: DockerTimestampedLogReformatter.cs  ILogArchive.cs  ILogSource.cs  JsonFormatter.cs  KubernetesTimestampedLogReformatter.cs  LineCountingReadStream.cs  LogArchive.cs  LogLineFormatter.cs  LogMerger.cs  LoggerExtensions.cs  Logging.cs  Pipeline.cs  PooledByteBufferWriter.cs  ResumablePipelineSource.cs  TerminablePipelineElement.cs  TimestampParser.cs
server/ControlPlane/Middleware/: ExceptionHandlerMiddleware.cs  Middleware.cs
server/ControlPlane/Model/: Json.cs  Model.cs  ObservedRunState.cs  Responses.cs  Tags.cs  XxHashExtensions.cs
server/ControlPlane/OpenApi/: OpenApi.cs
server/ControlPlane/Runs/: LoggerExtensions.cs  RunCreatorBase.cs  RunIndexPruner.cs  Runs.cs
server/ControlPlane/ServiceMetadata/: ServiceMetadata.cs
server/ControlPlane/Versioning/: README.Versioning.md  Versioning.cs
server/DataPlane/: DataPlane.cs  DataPlaneStorageHandler.cs  Program.cs  Tyger.DataPlane.csproj  appsettings.json  packages.lock.json
server/DataPlane/Versioning/: Versioning.cs
server/Tyger.Server/: LoggerExtensions.cs  Program.cs  RequestBody.cs  Responses.cs  Tyger.Server.csproj  UniqueId.cs  appsettings.json  packages.lock.json
server/Tyger.Server/Auth/: Auth.cs
server/Tyger.Server/Buffers/: AzureBlobBufferProvider.cs  BufferManager.cs  Buffers.cs  IBufferProvider.cs  LocalStorageBufferProvider.cs  LoggerExtensions.cs  UniqueId.cs
server/Tyger.Server/Codespecs/: Codespecs.cs
server/Tyger.Server/Compute/: Compute.cs  LoggerExtensions.cs
server/Tyger.Server/Configuration/: Configuration.cs
server/Tyger.Server/Database/: Database.cs  IReplicaDatabaseVersionProvider.cs  IRepository.cs  LoggerExtensions.cs  Repository.cs  RepositoryWithRetry.cs  TygerDbContext.cs
server/Tyger.Server/Identity/: Identity.cs
server/Tyger.Server/Json/: Json.cs  Normalizer.cs  RequestBody.cs
server/Tyger.Server/Kubernetes/: Kubernetes.cs  KubernetesExtensions.cs  KubernetesManager.cs  KubernetesMetadata.cs  LoggerExtensions.cs  LoggingExtensions.cs  RunCreator.cs  RunLogReader.cs  RunReader.cs  RunSweeper.cs  RunUpdater.cs
server/Tyger.Server/Logging/: DockerTimestampedLogReformatter.cs  ILogArchive.cs  ILogSource.cs  JsonFormatter.cs  KubernetesTimestampedLogReformatter.cs  LineCountingReadStream.cs  LogArchive.cs  LogFormatter.cs  LogLineFormatter.cs  LogMerger.cs  LoggerExtensions.cs  Logging.cs  Pipeline.cs  PooledByteBufferWriter.cs  ResumablePipelineSource.cs  TerminablePipelineElement.cs  TimestampParser.cs  TimestampedLogReformatter.cs
server/Tyger.Server/Middleware/: Middleware.cs
server/Tyger.Server/Model/: Json.cs  Model.cs  Responses.cs
server/Tyger.Server/OpenApi/: OpenApi.cs
server/Tyger.Server/Runs/: Runs.cs
server/Tyger.Server/ServiceMetadata/: ServiceMetadata.cs
server/Tyger.Server/StorageServer/: StorageServerHealthCheck.cs
server/tyger.server/: Program.cs  RequestBody.cs  Responses.cs  UniqueId.cs  appsettings.json  tyger.server.csproj
server/tyger.server/Auth/: Auth.cs
server/tyger.server/Buffers/: BufferManager.cs  Buffers.cs
server/tyger.server/Codespecs/: Codespecs.cs
server/tyger.server/Database/: Database.cs  LoggerExtensions.cs  Repository.cs  TygerDbContext.cs
server/tyger.server/Kubernetes/: Kubernetes.cs  KubernetesManager.cs  (+1 more)
(+588 files in other folders)
