# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

ENVIRONMENT_CONFIG_JSON = $(shell scripts/get-config.sh --docker -o json | jq -c)

set-localsettings: ensure-data-plane-cert
	run_secrets_path="/opt/tyger/control-plane/run-secrets/"
	ephemeral_buffers_path="/opt/tyger/control-plane/ephemeral-buffers/"
	logs_path="/opt/tyger/dev/volumes/run_logs"

	jq <<- EOF > ${CONTROL_PLANE_SERVER_PATH}/appsettings.local.json
		{
			"urls": "http://unix:/opt/tyger/control-plane/tyger.sock",
			"logging": { "Console": {"FormatterName": "simple" } },
			"auth": {
				"enabled": "false"
			},
			"compute": {
				"docker": {
					"runSecretsPath": "$${run_secrets_path}",
					"ephemeralBuffersPath": "$${ephemeral_buffers_path}",
				}
			},
			"logArchive": {
				"localStorage": {
					"logsDirectory": "$${logs_path}"
				}
			},
			"buffers": {
				"primarySigningCertificatePath": "$${HOME}/tyger_local_data_plane_cert_latest.pem",
				"bufferSidecarImage": "$$(echo '${ENVIRONMENT_CONFIG_JSON}' | jq -r '.bufferSidecarImage')",
				"localStorage": {
					"dataPlaneEndpoint": "http+unix:///opt/tyger/data-plane/tyger.data.sock"
				}
			},
			"database": {
				"connectionString": "Host=/opt/tyger/database; Username=tyger-server",
				"autoMigrate": "true",
				"tygerServerRoleName": "tyger-server"
			}
		}
	EOF

set-data-plane-localsettings:
	jq <<- EOF > ${DATA_PLANE_SERVER_PATH}/appsettings.local.json
		{
			"urls": "http://unix:/opt/tyger/data-plane/tyger.data.sock",
			"logging": { "Console": {"FormatterName": "simple" } },
			"dataDirectory": "/opt/tyger/dev/volumes/buffers/",
			"PrimarySigningPublicKeyPath": "$$(scripts/get-config.sh --docker -e .signingKeys.primary.private)"
		}
	EOF

up: ensure-data-plane-cert install-cli docker-build-tyger-server docker-build-buffer-sidecar docker-build-test
	tyger api install -f <(scripts/get-config.sh --docker)

down: install-cli
	tyger api uninstall -f <(scripts/get-config.sh --docker)

ensure-data-plane-cert: install-cli
	cert_path_public=$${HOME}/tyger_local_signing_key_public.pem
	cert_path_private=$${HOME}/tyger_local_signing_key_private.pem

	if [[ ! -f "$${cert_path_public}" ]]; then
		tyger api generate-signing-key --public $${cert_path_public} --private $${cert_path_private}
	fi

run: set-localsettings
	cd server/ControlPlane
	dotnet run -v m --no-restore

run-data-plane: set-data-plane-localsettings
	cd server/DataPlane
	dotnet run -v m --no-restore

login:
	tyger login --local
