# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

ENVIRONMENT_CONFIG_JSON = $(shell scripts/get-config.sh --docker -o json | jq -c)

set-localsettings: download-data-plane-cert
	run_secrets_path="/opt/tyger/control-plane/run-secrets/"
	ephemeral_buffers_path="/opt/tyger/control-plane/ephemeral-buffers/"
	logs_path="/opt/tyger/dev/volumes/run_logs"

	jq <<- EOF > ${CONTROL_PLANE_SERVER_PATH}/appsettings.local.json
		{
			"urls": "http://unix:/opt/tyger/control-plane/tyger.sock",
			"logging": { "Console": {"FormatterName": "simple" } },
			"auth": {
				"enabled": "false"
			},
			"compute": {
				"docker": {
					"runSecretsPath": "$${run_secrets_path}",
					"ephemeralBuffersPath": "$${ephemeral_buffers_path}",
				}
			},
			"logArchive": {
				"localStorage": {
					"logsDirectory": "$${logs_path}"
				}
			},
			"buffers": {
				"primarySigningCertificatePath": "$${HOME}/tyger_local_data_plane_cert_latest.pem",
				"bufferSidecarImage": "$$(echo '${ENVIRONMENT_CONFIG_JSON}' | jq -r '.bufferSidecarImage')",
				"localStorage": {
					"dataPlaneEndpoint": "http+unix:///opt/tyger/data-plane/tyger.data.sock"
				}
			},
			"database": {
				"connectionString": "Host=/opt/tyger/database; Username=tyger-server",
				"autoMigrate": "true",
				"tygerServerRoleName": "tyger-server"
			}
		}
	EOF

set-data-plane-localsettings:
	jq <<- EOF > ${DATA_PLANE_SERVER_PATH}/appsettings.local.json
		{
			"urls": "http://unix:/opt/tyger/data-plane/tyger.data.sock",
			"logging": { "Console": {"FormatterName": "simple" } },
			"dataDirectory": "/opt/tyger/dev/volumes/buffers/",
			"PrimarySigningPublicCertificatePath": "$${HOME}/tyger_local_data_plane_cert_latest.pem"
		}
	EOF

up: download-data-plane-cert install-cli docker-build-tyger-server docker-build-buffer-sidecar docker-build-test
	tyger api install -f <(scripts/get-config.sh --docker)

down: install-cli
	tyger api uninstall -f <(scripts/get-config.sh --docker)

download-data-plane-cert:
	cert_version=$$(echo '${DEVELOPER_CONFIG_JSON}' | jq -r '.localDataPlaneServiceCertSecret.version')
	cert_path=$${HOME}/tyger_local_data_plane_cert_$${cert_version}.pem

	subscription=$$(echo '${DEVELOPER_CONFIG_JSON}' | yq '.subscriptionId')
	vault_name=$$(echo '${DEVELOPER_CONFIG_JSON}' | jq -r '.keyVault')
	cert_name=$$(echo '${DEVELOPER_CONFIG_JSON}' | jq -r '.localDataPlaneServiceCertSecret.name')
	cert_version=$$(echo '${DEVELOPER_CONFIG_JSON}' | jq -r '.localDataPlaneServiceCertSecret.version')

	if [[ ! -f "$${cert_path}" ]]; then
		rm -f "$${cert_path}"

		az keyvault secret download --vault-name "$${vault_name}" --name "$${cert_name}" --version "$${cert_version}" --file "$${cert_path}" --subscription "$${subscription}"
		chmod 600 "$${cert_path}"
	fi

	cert_latest_path=$${HOME}/tyger_local_data_plane_cert_latest.pem
	ln -sf "$${cert_path}" "$${cert_latest_path}"

run: set-localsettings
	cd server/ControlPlane
	dotnet run -v m --no-restore

run-data-plane: set-data-plane-localsettings
	cd server/DataPlane
	dotnet run -v m --no-restore

login:
	tyger login --local
